
Mongodb Commands:-

1) use assignment.

2) db.createCollection('users').

3) db.users.insert({"first_name":"Shubh","last_name":"Sri","email":"shubham.sri0@gmail.com","gender":"Male","ip_address":"1234","age":"22"}).

4) db.users.insertMany(
[
{"first_name":"Shubh1","last_name":"Sri","email":"shubham.sri1@gmail.com","gender":"Male","ip_address":"1234","age":"23"},
{"first_name":"Shubh2","last_name":"Sri","email":"shubham.sri2@gmail.com","gender":"Male","ip_address":"1234","age":"24"},
{"first_name":"Shubh3","last_name":"Sri","email":"shubham.sri3@gmail.com","gender":"Male","ip_address":"1234","age":"25"},
{"first_name":"Shubh4","last_name":"Sri","email":"shubham.sri4@gmail.com","gender":"Male","ip_address":"1234","age":"26"},
{"first_name":"Shubh5","last_name":"Sri","email":"shubham.sri5@gmail.com","gender":"Male","ip_address":"1234","age":"27"},
{"first_name":"Shubh6","last_name":"Sri","email":"shubham.sri6@gmail.com","gender":"Male","ip_address":"1234","age":"28"},
{"first_name":"Shubh7","last_name":"Sri","email":"shubham.sri7@gmail.com","gender":"Male","ip_address":"1234","age":"29"},
{"first_name":"Shubh8","last_name":"Sri","email":"shubham.sri8@gmail.com","gender":"Female","ip_address":"1234","age":"30"},
{"first_name":"Shubh9","last_name":"Sri","email":"shubham.sri9@gmail.com","gender":"Female","ip_address":"1234","age":"31"},
]
)

5) db.users.find({})

6) db.users.findOne({"first_name":"Shubh1"})

7) db.users.update({"age": 32}, {$set: {"lastName": "Rahul"}})

8) db.users.updateMany({"gender":"Female"},{$set:{"ip_address":"6969"}})

9) db.users.remove({"age":"23"})

10) db.users.deleteOne({"ip_address":"1234"})

11) db.users.deleteMany({"ip_address":"1234"})